<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #f7e7c2;
        color: #333;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>404 - Page Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <a href="/">Go Back Home</a>
    <script src="https://cdn.jsdelivr.net/gh/faisalnoufal/webadder@master/webadder1.1.min.js"></script>
  </body>
</html>
